<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>farve</title>
  </head>
  <body>
    <div id="app">
      <palette-toolbar></palette-toolbar>
      <bezier-editor></bezier-editor>
      <div>
        <palettes-header></palettes-header>
        <div id="palettes"></div>
        <palettes-footer></palettes-footer>
      </div>
    </div>
    <script src="src/main.ts" type="module"></script>
  </body>
</html>
